worker_processes  1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream app_backend {

    {{#if_active_blue}}
    server app_blue:${APP_INTERNAL_PORT} max_fails=2 fail_timeout=5s;
    server app_green:${APP_INTERNAL_PORT} backup;
    {{/if_active_blue}}

    {{#if_active_green}}
    server app_green:${APP_INTERNAL_PORT} max_fails=2 fail_timeout=5s;
    server app_blue:${APP_INTERNAL_PORT} backup;
    {{/if_active_green}}
  }

  server {
    listen 80;
    location / {
      proxy_pass http://app_backend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 1s;
      proxy_send_timeout 5s;
      proxy_read_timeout 5s;


      proxy_pass_request_headers on;
    }
  }
}
