events {}

http {
  upstream app_backend {
    server app_blue:3000 max_fails=2 fail_timeout=5s;
    server app_green:3000 backup;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 2s;
      proxy_read_timeout 2s;
      proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
      proxy_next_upstream_tries 2;
    }

    location /health {
      return 200 "OK - Nginx is running and proxying to app_backend\n";
    }
  }
}
