events {}

http {
  upstream app_backend {
    server app_blue:3000 max_fails=2 fail_timeout=5s;
    server app_green:3000 backup;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /version {
      default_type text/plain;
      return 200 "Status: OK | Blue Release: blue-v1 | Green Release: green-v1\n";
    }
  }
}
