user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {      # <- upstream must be inside this block
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Upstreams go here
    upstream backend {
        server app_blue:3000 max_fails=1 fail_timeout=2s;
        server app_green:3000 backup;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 1000ms;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;

            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 6s;
        }
    }
}
