events {}

http {
    upstream backend {
        server app_blue:3000 max_fails=2 fail_timeout=5s;
        server app_green:3000 backup;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 1000ms;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;

            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 5s;
        }


        location /version {
            default_type application/json;
            if ($upstream_addr ~ "app_blue") {
            return 200 '{"status": "OK", "release": "blue-v1"}';
            }
            if ($upstream_addr ~ "app_green") {
            return 200 '{"status": "OK", "release": "green-v1"}';
            }
            return 502 '{"status": "ERROR", "message": "No backend available"}';
        }  
    }
}
